\subsubsection usage Usage
\verbatim
<node name="spinnaker_camera_driver" pkg="spinnaker_camera_driver" type="spinnaker_camera_driver">
  <param name="acquisition_frame_rate" type="double" value="10.0" />
  <param name="acquisition_frame_rate_enable" type="bool" value="False" />
  <param name="exposure_mode" type="str" value="Timed" />
  <param name="exposure_auto" type="str" value="Continuous" />
  <param name="exposure_time" type="double" value="100.0" />
  <param name="auto_exposure_time_upper_limit" type="double" value="5000.0" />
  <param name="gain_selector" type="str" value="All" />
  <param name="auto_gain" type="str" value="Continuous" />
  <param name="gain" type="double" value="0.0" />
  <param name="brightness" type="double" value="1.7" />
  <param name="sharpening_enable" type="bool" value="False" />
  <param name="auto_sharpness" type="bool" value="True" />
  <param name="sharpness" type="double" value="1024.0" />
  <param name="sharpening_threshold" type="double" value="0.1" />
  <param name="saturation_enable" type="bool" value="False" />
  <param name="saturation" type="double" value="100.0" />
  <param name="gamma_enable" type="bool" value="True" />
  <param name="gamma" type="double" value="1.0" />
  <param name="auto_white_balance" type="str" value="Off" />
  <param name="white_balance_blue_ratio" type="double" value="800.0" />
  <param name="white_balance_red_ratio" type="double" value="550.0" />
  <param name="image_format_roi_width" type="int" value="0" />
  <param name="image_format_roi_height" type="int" value="0" />
  <param name="image_format_x_offset" type="int" value="0" />
  <param name="image_format_y_offset" type="int" value="0" />
  <param name="image_format_x_binning" type="int" value="1" />
  <param name="image_format_y_binning" type="int" value="1" />
  <param name="image_format_x_decimation" type="int" value="1" />
  <param name="image_format_y_decimation" type="int" value="1" />
  <param name="image_format_x_reverse" type="bool" value="False" />
  <param name="image_format_y_reverse" type="bool" value="False" />
  <param name="image_format_color_coding" type="str" value="Mono8" />
  <param name="isp_enable" type="bool" value="True" />
  <param name="enable_trigger" type="str" value="Off" />
  <param name="trigger_selector" type="str" value="FrameStart" />
  <param name="trigger_activation_mode" type="str" value="FallingEdge" />
  <param name="trigger_source" type="str" value="Line0" />
  <param name="trigger_overlap_mode" type="str" value="ReadOut" />
  <param name="line_source" type="str" value="Off" />
  <param name="line_selector" type="str" value="Line0" />
  <param name="line_mode" type="str" value="Input" />
  <param name="auto_exposure_roi_offset_x" type="int" value="0" />
  <param name="auto_exposure_roi_offset_y" type="int" value="0" />
  <param name="auto_exposure_roi_width" type="int" value="0" />
  <param name="auto_exposure_roi_height" type="int" value="0" />
  <param name="auto_exposure_lighting_mode" type="str" value="Normal" />
  <param name="time_offset" type="double" value="0.0" />
</node>
\endverbatim

