<?xml version="1.0"?>
<robot>

  <!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/elevator</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo>

  <!-- Link1 -->
  <gazebo reference="elevatorcab_link">
	  <mu1>100</mu1>
	  <mu2>100</mu2>
    <turnGravityOff>true</turnGravityOff>
  </gazebo>

  <!-- Link2 -->
  <gazebo reference="doorleft_link">
    <turnGravityOff>true</turnGravityOff>
  </gazebo>
  
  <!-- Link3 -->
  <gazebo reference="doorright_link">
    <turnGravityOff>true</turnGravityOff>
  </gazebo>

  <gazebo reference="floorextension_link">
    <turnGravityOff>true</turnGravityOff>
  </gazebo>
  
  
  
</robot>
