<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
	<gui>
		<camera name="groundfloor_camera">
			<pose>
			  0 0 39.9995 0 1.57079632679 -1.57079632679
			</pose>
		</camera>
	</gui>
	<physics type="ode">
      <gravity>0 0 -9.8</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <!--dt>0.001</dt-->
          <iters>40</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.001</max_step_size>
  </physics>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    

    <!-- Global light source -->    
    <light type="directionnal" name="light0">
		<cast_shadows>true</cast_shadows>
		<pose>0 0 30 0 0 0</pose>
		<diffuse>0.8 0.8 0.8 1</diffuse>
		<specular>.2 .2 .2 1</specular>
		<attenuation>
          <range>1000</range>
          <constant>0.9</constant>
          <linear>0.01</linear>
          <quadratic>0.001</quadratic>
        </attenuation>
		<direction>0 0 -0.9</direction>
    </light>
    <light type="directionnal" name="light1">
		<cast_shadows>true</cast_shadows>
		<pose>0 0 70 0 0 0</pose>
		<diffuse>0.8 0.8 0.8 1</diffuse>
		<specular>.2 .2 .2 1</specular>
		<attenuation>
          <range>1000</range>
          <constant>0.9</constant>
          <linear>0.01</linear>
          <quadratic>0.001</quadratic>
        </attenuation>
		<direction>0 0 -0.9</direction>
    </light>
    <light type="directionnal" name="light1">
		<cast_shadows>true</cast_shadows>
		<pose>0 0 110 0 0 0</pose>
		<diffuse>0.8 0.8 0.8 1</diffuse>
		<specular>.2 .2 .2 1</specular>
		<attenuation>
          <range>1000</range>
          <constant>0.9</constant>
          <linear>0.01</linear>
          <quadratic>0.001</quadratic>
        </attenuation>
		<direction>0 0 -0.9</direction>
    </light>
    
    
    <include>
      <uri>model://floor</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://floor_with_ground</uri>
      <pose>0 0 39.999 0 0 0</pose>
    </include>
    <include>
      <uri>model://floor_with_ground</uri>
      <pose>0 0 79.999 0 0 0</pose>
    </include>
	
	
  </world>
</sdf>
